REACT_APP_API="http://localhost:3000/"
REACT_APP_REDIRECT="http://localhost:3001/"
REACT_APP_TENANT_ID="5d4237de-a17a-4778-99e5-2cdd60e4c076"
REACT_APP_CLIENT_ID="21b45203-6f9a-402d-9dc4-e4a6225f2d15"
REACT_APP_SCOPE="api://react-typescript-application-scope"
REACT_APP_ENV="LOCAL"